{
  "name": "scene-state",
  "version": "0.1.0",
  "description": "Typed asset shapes + visual + headless views for AI agents. The visual language for agent scene-state.",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".":            "./src/index.ts",
    "./asset":      "./src/asset.ts",
    "./view":       "./src/view.ts",
    "./types":      "./src/types/index.ts",
    "./types/*":    "./src/types/*.ts",
    "./vendors/*":  "./src/vendors/*.ts",
    "./views/*":    "./src/views/*.ts"
  },
  "files": [
    "src",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test":           "bun test src/",
    "build:gallery":  "bun gallery/build.ts"
  },
  "keywords": [
    "agent",
    "ai",
    "llm",
    "scene",
    "asset",
    "view",
    "schema",
    "json-schema",
    "automationbench",
    "rl",
    "verifiers",
    "scene-otel"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
